/* Reset some default styles */
body, h1, h2, p, form, table {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

#content {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: bold;
    color: #0073e6;
    text-align: center;
}

form {
    width: 100%;
    margin: 20px 0;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

input[type="text"],
input[type="password"],
input[type="number"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

.button {
    background-color: #0073e6;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
}

.button:hover {
    background-color: #0055a3;
}

.card {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    width: 100%;
    box-sizing: border-box;
    height: 100%;
}

.card-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

label[for="remember"] {
    display: inline-block;
    margin-bottom: 10px;
    font-weight: normal;
    color: #000;
}

input[type="checkbox"] {
    width: auto;
    margin-right: 5px;
}

#navbar .firewall-status {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px; /* Adjust this value to set the distance from the right edge */
    color: white;
    font-weight: bold;
}


.navbar {
    position: relative;
    padding-left: 60px; /* Adjust this value based on the width of your toggle button */
}

/* Add these styles for the firewall toggle button */
.switch {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px; /* Adjust this value to set the distance from the left edge */
    display: inline-block;
    width: 40px;
    height: 20px;
    border-radius: 10px; /* Adjust the border-radius to control the curvature */
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 10px; /* Match the border-radius of the parent for a curved appearance */
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    border-radius: 50%; /* Make it circular */
    transition: .4s;
}

input:checked + .slider {
    background-color: #002a54;
}

input:focus + .slider {
    box-shadow: 0 0 1px #002a54;
}

input:checked + .slider:before {
    transform: translateX(20px);
}
#navbar .slider-text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 60px; /* Adjust this value to set the distance from the toggle switch */
    color: white;
    font-weight: bold;
    white-space: nowrap;
}
/* Add more styles as needed */


#navbar {
    position: relative;
    background-color: #0073e6;
}

#navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: relative;
    width: 100%;
    text-align: right; /* Align the text to the right */
}

#navbar ul li {
    display: inline-block;
}

#navbar ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bold;
}

/* Conditional class for the icon */
.icon {
    color: white; /* Set icon color to white */
    margin-right: 400px; /* Add margin to the right of the icon */
    font-size: 24px; /* Adjust icon size as needed */
}

#navbar ul li a.icon:hover {
    background-color: #0055a3;
}

#navbar ul li a:hover {
    background-color: #0055a3;
}

/* Media queries for responsiveness */
@media only screen and (max-width: 600px) {
    #content {
        max-width: 100%;
    }
}

@media only screen and (max-width: 400px) {
    h1 {
        font-size: 20px;
    }
}
