<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Add your meta tags, links, or scripts as needed -->
    <title>{% block title %}BasicStore{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/page.js/1.8.9/page.min.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <!-- Add Material Icons stylesheet -->
</head>
<body>

<!-- Navbar -->
<div id="navbar">
    <ul>
        <!-- Toggle button for enabling/disabling firewall security -->
        <li class="firewall-toggle">
            <label class="switch">
                <input type="checkbox" id="firewallToggle" {% if firewall_enabled %}checked{% endif %}>
                <span class="slider"></span>
                <span class="slider-text" id="firewallStatus">{% if firewall_enabled %}Firewall Enabled{% else %}Firewall Disabled{% endif %}</span>
            </label>
        </li>
        {% if 'logged_in' in session and session['logged_in'] %}
            <li><a href="#" onclick="navigateTo('home')">Home</a></li>
            <li><a href="#" onclick="navigateTo('restock')">Add Item</a></li>
            <li><a href="#" onclick="navigateTo('logout')">Logout</a></li>
        {% else %}
            <li><a href="#" onclick="navigateTo('login')">Login</a></li>
        {% endif %}
    </ul>
</div>

<!-- Content -->
{% block content %}{% endblock %}

<!-- Script for navigation -->
<script>
    function navigateTo(route) {
        // Perform any additional actions if needed

        // If the route is 'home', set it to the root '/'
        if (route === 'home') {
            route = '';
        }

        // Redirect to the specified route
        window.location.href = '/' + route;
    }

    // Script to handle firewall toggle
    $(document).ready(function () {
    $('#firewallToggle').change(function () {
        var enabled = this.checked;
        // You may perform an AJAX request to update the server with the firewall state
        console.log('Firewall Enabled: ' + enabled);

        // Get the switch button and the associated label
        var switchBtn = $(this);
        var switchLabel = switchBtn.closest('label');

        // Get the span element inside the label (the slider text)
        var sliderText = switchLabel.find('.slider-text');

        // Update the text based on the firewall state
        if (enabled) {
            sliderText.text('Firewall Enabled');
        } else {
            sliderText.text('Firewall Disabled');
        }
    });
});
</script>

</body>
</html>
