{% extends 'base.html' %}

{% block title %}Login To Store{% endblock %}

{% block content %}

<div id="content">

    <br><br>

    <h1>Welcome To BasicStore Online</h1>
    <h2>Login Below</h2><br>

    <form id="loginForm">
        Username: <input type="text" id="uname" value="" />
        Password: <input type="password" id="passw" value="" />
        <label for="rememberMe">Remember Me</label>
        <input type="checkbox" id="rememberMe" />
        <input class="button" type="submit" value="Login" />
    </form>

    <br><br>

    <p id="stat"></p>

</div>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/page.js/1.8.9/page.min.js"></script>
<script src="{{ url_for('static', filename='script.js') }}"></script>

<script>
    $(document).ready(function () {
        // Prevent the default form submission
        $("#loginForm").submit(function (event) {
            event.preventDefault();
            login();
        });
    });
</script>

{% endblock %}
